{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <!-- inicio do head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Fashion: Catalogo</title>
    <link rel="stylesheet" href="{% static 'assets/css/styleindex.css' %}">
    <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' %}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static './assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static './assets/fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static './assets/css/templatemo-style.css' %}">
    <link rel="stylesheet" href="{% static './assets/css/style.css' %}">
<style>
    .texto_rodape{
        color: #ffff;
    }
    /* Estilos gerais para o formulário */
    .form-group {
          margin-bottom: 20px;
      }
      
      .label-comentario{
          font-weight: bold;
          display: block;
      }
      
      /* Estilos para os inputs */
      .input-comentario[type="text"],
      .input-comentario[type="date"],
      .input-comentario[type="number"],
      .input-comentario[type="file"] {
          width: 65%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }
      /* Estilos para o botão */
      .button-comentario {
          background-color: #007BFF;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .button-comentario:hover {
          background-color: #0056b3;
      }
</style>


</head>
<!-- Inicio do body -->
<body style="background-color: #37506B;">
        {% block content %}
        {% endblock %}
        
        <!--Scripts-->
        <script src="{% static './assets/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static './assets/js/plugins.js' %}"></script>
        <script>
            $(window).on("load", function() {
                $('body').addClass('loaded');
            });
        </script>
    </body>
    </html>